<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HlV-bG-Ey3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="srW-TI-vSP">
            <objects>
                <navigationController id="HlV-bG-Ey3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIk-TL-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.396078431372549" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.396078431372549" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="369-9F-QOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMI-Ky-MNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-Gv-V7n">
                                <rect key="frame" x="90" y="178" width="420" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2C-9U-Cvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-8D-lVJ">
                                <rect key="frame" x="90" y="257" width="420" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mBb-gg-Dhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-9t-GUi">
                                <rect key="frame" x="238" y="371" width="124" height="51"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.46274509803921571" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="JVM-m3-36w"/>
                                    <constraint firstAttribute="height" constant="51" id="ich-7u-5iT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOY-EU-AOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsK-Gv-V7n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="3fh-fy-3lx"/>
                            <constraint firstAttribute="trailing" secondItem="4oF-8D-lVJ" secondAttribute="trailing" constant="90" id="J8V-pK-uAZ"/>
                            <constraint firstItem="4oF-8D-lVJ" firstAttribute="top" secondItem="RsK-Gv-V7n" secondAttribute="bottom" constant="49" id="KZf-m4-frP"/>
                            <constraint firstAttribute="trailing" secondItem="RsK-Gv-V7n" secondAttribute="trailing" constant="90" id="WLF-L4-xrk"/>
                            <constraint firstItem="nA2-9t-GUi" firstAttribute="top" secondItem="4oF-8D-lVJ" secondAttribute="bottom" constant="84" id="f3J-JW-IUk"/>
                            <constraint firstItem="nA2-9t-GUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gg0-ea-hqa"/>
                            <constraint firstItem="4oF-8D-lVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="jF6-tY-uUZ"/>
                            <constraint firstItem="RsK-Gv-V7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="siF-lq-9X3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJb-WJ-Pxu"/>
                    <connections>
                        <outlet property="btnLogin" destination="nA2-9t-GUi" id="I0g-hu-mG5"/>
                        <outlet property="txtPassword" destination="4oF-8D-lVJ" id="fs1-kh-C3V"/>
                        <outlet property="txtUsername" destination="RsK-Gv-V7n" id="qGa-zP-rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="461"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hax-zd-mdX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="NFp-o8-pY7" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psU-Fw-ajB"/>
                        <viewControllerLayoutGuide type="bottom" id="ymI-lY-1aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYb-ny-IKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-p9-0cm">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="159" id="tLb-4j-G8N">
                                        <rect key="frame" x="0.0" y="28" width="600" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLb-4j-G8N" id="dme-93-84n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duy-NZ-dMf">
                                                    <rect key="frame" x="18" y="4" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="oOs-Zh-sYK"/>
                                                        <constraint firstAttribute="height" constant="150" id="tfu-l8-b2a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-Us-2wr">
                                                    <rect key="frame" x="198" y="38" width="372" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="xnT-C0-Wca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeN-Us-2wr" firstAttribute="leading" secondItem="duy-NZ-dMf" secondAttribute="trailing" constant="30" id="16e-74-dC8"/>
                                                <constraint firstAttribute="trailing" secondItem="SeN-Us-2wr" secondAttribute="trailing" constant="30" id="5w2-Fn-jWn"/>
                                                <constraint firstItem="duy-NZ-dMf" firstAttribute="top" secondItem="dme-93-84n" secondAttribute="top" constant="4" id="Co9-4o-nNG"/>
                                                <constraint firstItem="SeN-Us-2wr" firstAttribute="centerY" secondItem="dme-93-84n" secondAttribute="centerY" id="ree-qb-ed4"/>
                                                <constraint firstItem="duy-NZ-dMf" firstAttribute="leading" secondItem="dme-93-84n" secondAttribute="leading" constant="18" id="ud1-uS-Fb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NFp-o8-pY7" id="Nj2-w1-8I8"/>
                                    <outlet property="delegate" destination="NFp-o8-pY7" id="LWj-sB-nUw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-dh-YM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="461"/>
        </scene>
        <!--Chinese Chess View Controller-->
        <scene sceneID="wdM-hL-w1h">
            <objects>
                <viewController storyboardIdentifier="ChineseChessViewController" id="K7M-Bk-qID" customClass="ChineseChessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFT-wb-4ys"/>
                        <viewControllerLayoutGuide type="bottom" id="73p-JU-o7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSO-KJ-myJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBB-aL-lYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="461"/>
        </scene>
    </scenes>
</document>
